Buffs: {
	BandolierBanditBuff: {
		DisplayName: Bandolier Bandit Buff
		Description: Mods.BlackOps.Buffs.BandolierBanditBuff.Description
	}

	BloodWolfBiteBuff: {
		DisplayName: Blood Wolf Bite Buff
		Description: Mods.BlackOps.Buffs.BloodWolfBiteBuff.Description
	}

	DeadshotBuff: {
		DisplayName: Deadshot Buff
		Description: Mods.BlackOps.Buffs.DeadshotBuff.Description
	}

	DoubleTapBuff: {
		DisplayName: Double Tap Buff
		Description: Mods.BlackOps.Buffs.DoubleTapBuff.Description
	}

	DoubleTapIIBuff: {
		DisplayName: Double Tap I I Buff
		Description: Mods.BlackOps.Buffs.DoubleTapIIBuff.Description
	}

	DyingWishBuff: {
		DisplayName: Dying Wish Buff
		Description: Mods.BlackOps.Buffs.DyingWishBuff.Description
	}

	ElementalPopBuff: {
		DisplayName: Elemental Pop Buff
		Description: Mods.BlackOps.Buffs.ElementalPopBuff.Description
	}

	EtherealRazorBuff: {
		DisplayName: Ethereal Razor Buff
		Description: Mods.BlackOps.Buffs.EtherealRazorBuff.Description
	}

	JuggernogBuff: {
		DisplayName: Juggernog Buff
		Description: Mods.BlackOps.Buffs.JuggernogBuff.Description
	}

	JuggernogPurpleBuff: {
		DisplayName: Juggernog Purple Buff
		Description: Mods.BlackOps.Buffs.JuggernogPurpleBuff.Description
	}

	PhDFlopperBuff: {
		DisplayName: PhD Flopper Buff
		Description: Mods.BlackOps.Buffs.PhDFlopperBuff.Description
	}

	QuickReviveBuff: {
		DisplayName: Quick Revive Buff
		Description: Mods.BlackOps.Buffs.QuickReviveBuff.Description
	}

	SaleSodaBuff: {
		DisplayName: Sale Soda Buff
		Description: Mods.BlackOps.Buffs.SaleSodaBuff.Description
	}

	SpeedColaBuff: {
		DisplayName: Speed Cola Buff
		Description: Mods.BlackOps.Buffs.SpeedColaBuff.Description
	}

	StaminUpBuff: {
		DisplayName: Stamin Up Buff
		Description: Mods.BlackOps.Buffs.StaminUpBuff.Description
	}

	TimeslipBuff: {
		DisplayName: Timeslip Buff
		Description: Mods.BlackOps.Buffs.TimeslipBuff.Description
	}

	TombstoneBuff: {
		DisplayName: Tombstone Buff
		Description: Mods.BlackOps.Buffs.TombstoneBuff.Description
	}

	VictoriousTortiseBuff: {
		DisplayName: Victorious Tortise Buff
		Description: Mods.BlackOps.Buffs.VictoriousTortiseBuff.Description
	}

	VultureAidBuff: {
		DisplayName: Vulture Aid Buff
		Description: Mods.BlackOps.Buffs.VultureAidBuff.Description
	}

	WidowsWineBuff: {
		DisplayName: Widows Wine Buff
		Description: Mods.BlackOps.Buffs.WidowsWineBuff.Description
	}

	WintersWailBuff: {
		DisplayName: Winters Wail Buff
		Description: Mods.BlackOps.Buffs.WintersWailBuff.Description
	}
}

Items: {
	RayGunBullet: {
		DisplayName: Ray Gun Bullet
		Tooltip: ""
	}

	RayGun: {
		DisplayName: Ray Gun
		Tooltip: ""
	}

	GrenadeF1: {
		DisplayName: Grenade F1
		Tooltip: ""
	}

	GrenadeMK2: {
		DisplayName: Grenade MK2
		Tooltip: ""
	}

	M24: {
		DisplayName: M24
		Tooltip: ""
	}

	M67: {
		DisplayName: M67
		Tooltip: ""
	}

	N74ST: {
		DisplayName: N74ST
		Tooltip: ""
	}

	RGD33: {
		DisplayName: RGD33
		Tooltip: ""
	}

	Type97: {
		DisplayName: Type97
		Tooltip: ""
	}

	AK101: {
		DisplayName: AK101
		Tooltip: ""
	}

	AK103: {
		DisplayName: AK103
		Tooltip: ""
	}

	AK104: {
		DisplayName: AK104
		Tooltip: ""
	}

	AK107: {
		DisplayName: AK107
		Tooltip: ""
	}

	AK12: {
		DisplayName: AK12
		Tooltip: ""
	}

	AK15: {
		DisplayName: AK15
		Tooltip: ""
	}

	AK19: {
		DisplayName: AK19
		Tooltip: ""
	}

	AK308: {
		DisplayName: AK308
		Tooltip: ""
	}

	AK47: {
		DisplayName: AK47
		Tooltip: ""
	}

	AK74: {
		DisplayName: AK74
		Tooltip: ""
	}

	AKM: {
		DisplayName: AKM
		Tooltip: ""
	}

	AUG: {
		DisplayName: AUG
		Tooltip: ""
	}

	Car15: {
		DisplayName: Car15
		Tooltip: ""
	}

	Galil: {
		DisplayName: Galil
		Tooltip: ""
	}

	IceFury: {
		DisplayName: Ice Fury
		Tooltip: ""
	}

	Krig6: {
		DisplayName: Krig6
		Tooltip: ""
	}

	Fal: {
		DisplayName: Fal
		Tooltip: ""
	}

	AK102: {
		DisplayName: AK102
		Tooltip: ""
	}

	AK105: {
		DisplayName: AK105
		Tooltip: ""
	}

	AK117: {
		DisplayName: AK117
		Tooltip: ""
	}

	AK12K: {
		DisplayName: AK12K
		Tooltip: ""
	}

	AK15K: {
		DisplayName: AK15K
		Tooltip: ""
	}

	AKS74U: {
		DisplayName: AKS74U
		Tooltip: ""
	}

	GalilCordova: {
		DisplayName: Galil Cordova
		Tooltip: ""
	}

	M2Flamethrower: {
		DisplayName: M2Flamethrower
		Tooltip: ""
	}

	ColtPython: {
		DisplayName: Colt Python
		Tooltip: ""
	}

	DesertEagle: {
		DisplayName: Desert Eagle
		Tooltip: ""
	}

	FiveSeven: {
		DisplayName: Five Seven
		Tooltip: ""
	}

	Glock44: {
		DisplayName: Glock44
		Tooltip: ""
	}

	M1911: {
		DisplayName: M1911
		Tooltip: ""
	}

	Marshal: {
		DisplayName: Marshal
		Tooltip: ""
	}

	TaurusG3Tactical: {
		DisplayName: TaurusG3 Tactical
		Tooltip: ""
	}

	Minigun: {
		DisplayName: Minigun
		Tooltip: ""
	}

	Olympa: {
		DisplayName: Olympa
		Tooltip: ""
	}

	MP40: {
		DisplayName: MP40
		Tooltip: ""
	}

	MP5K: {
		DisplayName: MP5K
		Tooltip: ""
	}

	MPL: {
		DisplayName: MPL
		Tooltip: ""
	}

	PPD34: {
		DisplayName: PPD34
		Tooltip: ""
	}

	PPSH41: {
		DisplayName: PPSH41
		Tooltip: ""
	}

	Skorpion: {
		DisplayName: Skorpion
		Tooltip: ""
	}

	SpectreM4: {
		DisplayName: Spectre M4
		Tooltip: ""
	}

	Thompson: {
		DisplayName: Thompson
		Tooltip: ""
	}

	Uzi: {
		DisplayName: Uzi
		Tooltip: ""
	}

	Blundergat: {
		DisplayName: Blundergat
		Tooltip: ""
	}

	RayGunMK2: {
		DisplayName: RayGun MK2
		Tooltip: ""
	}

	Knife: {
		DisplayName: Knife
		Tooltip: ""
	}

	Tomahawk: {
		DisplayName: Tomahawk
		Tooltip: ""
	}
}

Projectiles: {
	Explosion1.DisplayName: Explosion
	Explosion2.DisplayName: Explosion
	ExplosionRayGun.DisplayName: Ray Gun Explosion
	GrenadeF1Proj.DisplayName: Grenade F1 Projectile
	GrenadeMK2Proj.DisplayName: Grenade MK2 Projectile
	IceFuryBulletProjectile.DisplayName: Ice Fury Bullet Projectile
	M24Proj.DisplayName: M24 Projectile
	M2FlamethrowerProj.DisplayName: M2Flamethrower Projectile
	M67Proj.DisplayName: M67 Projectile
	MuzzleFlash.DisplayName: Muzzle Flash
	MuzzleFlashIce.DisplayName: Muzzle Flash Ice
	MuzzleFlashRayGun.DisplayName: Muzzle Flash Ray Gun
	N74STProj.DisplayName: N74ST Projectile
	RayGunBulletProjectile.DisplayName: Ray Gun Bullet Projectile
	RayGunBulletProjectile1.DisplayName: Ray Gun Bullet Projectile
	RayGunBulletProjectile2.DisplayName: Ray Gun Bullet Projectile
	RayGunBulletProjectile3.DisplayName: Ray Gun Bullet Projectile
	RGD33Proj.DisplayName: RGD33 Projectile
	Type97Proj.DisplayName: Type97 Projectile
}